{
  "name": "finest-back",
  "version": "1.0.0",
  "description": "backend for finest app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo:all"
  },
  "author": "Rahman Nurhayadi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
